
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


@import url('https://fonts.googleapis.com/css?family=Exo:400,700');


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Delius&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');



*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Exo', sans-serif;
    overflow-x: hidden; 
    overflow-y: auto;
    font-family: 'DMsans', sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('assets/waves3.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    

}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(18px); /* Blur effect on background */
    z-index: -1; /* Send it behind everything */
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


    
    
#navbar {
    height: 180px;
}

.mycontainer {
    background-color: rgba(60, 60, 60, 0.39);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%; 
    max-width: 900px; 
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 60px;
    margin: 20px auto;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    height:93px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border: solid 1px white;
    border-color: hsla(0, 0%, 100%, .15);
}


.mycontainer img {
    width: 70px;
}

.logo-clubname {
    display: flex;
    align-items: center;
    gap: 10px;
}

.clubname {
    font-size: 25px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: bold;
    color: rgb(133, 174, 219);
    letter-spacing: 1px;
    max-width: 220px;
    text-align: left;
    word-wrap: break-word;
    display: inline-block;
    margin: 0 auto;
}


.mycontainer > div:not(.logo-clubname) {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

.mycontainer a {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 17px;
    color: rgb(133, 174, 219);
    text-decoration: none;
}

.mycontainer > div:not(.logo-clubname, .disabled):hover {
    border-radius: 50px;
    transform: scale(1.1);
    background-color: hsla(0, 0%, 100%, .15);
    
}

#hero {
    margin-bottom: 70px;
}
.hero-font {
    font-family: "Anton",  sans-serif;
    font-weight: 400; 
    font-size: 60px; 
    line-height: 1.5; 
    color: rgb(255, 255, 255);
}
.special {
    color: rgb(79, 145, 215);
}
.hero-child-font{
    font-family: "Poppins",  sans-serif;
    font-weight: 450; 
    font-size: 20px; 
    line-height: 1.5; 
    color: #beb9b9;
}

.hero-info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    align-items: center;
    justify-content: center;
}

.hero-info-items {
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
}
.hero-info-font{
    font-family: "Poppins",  sans-serif;
    font-weight: 450; 
    font-size: 18px; 
    line-height: 1.5; 
    color: #beb9b9;
    margin-bottom: 0px;
}
#carousel {
    padding: 50px 0; 
    width: 100%;
}


.carousel-small-text {
    color:white;
    font-family: "Poppins",  sans-serif;
    font-size: 18px;
}

.btn-contact {
font-family: "Poppins",  sans-serif;

}
.btn-contact:hover {
border: none;
    cursor: pointer;
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.39); 
    transition: 
        transform 0.2s ease-in-out, 
        box-shadow 0.3s ease-in-out;
}
.white-bg {
    background-color:white;
}


.carousel-bold {
    color: white;
}
.carousel-muted {
    color: rgb(190, 185, 185);
}
.featurette-divider {
    border: 1px solid white;
}


svg {
    fill: white;
}

.my-card {
    background: rgba(52, 58, 64, 0.6);
    color: white;
    backdrop-filter: blur(10px);
    border: solid 1px white;
    border-color: hsla(0, 0%, 100%, .15);
    height: 480px;
    width:100%;
    cursor: pointer;
}
.my-card img {
    background-color:rgb(37, 2, 57);

}
.my-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.my-card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.39); 
}


.poppins {
    font-family: "Poppins",  sans-serif;
}

.member-name {
    font-size:25px;
    color: white;

    width:250px;
    text-wrap: wrap;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
        
    
}
.member-pos {
    font-size:20px;
    width:250px;
    text-wrap: wrap;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
}
.team-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 350px; 
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    
}
.mask{
-webkit-mask-image: radial-gradient(circle, transparent 0%, black 0%, transparent 80%);
}

.team-carousel:hover {
    animation-play-state: paused;
}


.testimonial-container {
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px; 
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.testimonial-track {
    display: flex;
    gap: 50px;
    animation: moveLeft 90s linear infinite;
    cursor: pointer;
    
}
.testimonial-track:hover {
    animation-play-state: paused;
}

.testimonial-card {
    width: 270px;
    height: 330px;
    color: white;
    border-radius: 30px;
    text-align: center;
    
    align-items: center; 
    display: flex;
    flex-direction: column;
   
}

.testimonial-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 20px
}
.testimonial-track div {
    
}
.testimonial-track div:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.56); 
    background-color: rgba(0, 0, 0, 0.82);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.section-animate {
    animation: slideUp 0.8s ease-out forwards;
}
@keyframes moveLeft {
    from {
        transform: translateX(40%);
    }
    to {
        transform: translateX(-50%);
    }
}
@keyframes textShine {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
}
  
.gradient-font {
    background: linear-gradient(
      to right,
      #7953cd 20%,
      #00affa 30%,
      #0190cd 70%,
      #764ada 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

.learn-more:hover {
    border: none;
    cursor: pointer;
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.39); 
    transition: 
        transform 0.2s ease-in-out, 
        box-shadow 0.3s ease-in-out;
}


@media (max-width: 1068px) {
    .mycontainer {
        width: 90%; 
        gap: 8px;
    }

    .mycontainer > div:not(.logo-clubname) {
        padding: 8px 15px;
    }

    .hero-font {
        font-size: 35px; 
    }
    
    .hero-child-font{
        font-size: 15px; 
    }
    .carousel-small-text {
        
        font-size: 15px;
    }
    .card-body p {
        font-size:16px;
    }
}


@media (max-width: 860px) {

    #navbar {
        height:110px;
    }
    .mycontainer img {
        width: 45px;
    }
    
    
    .clubname {
        display:none;

    }
    .mycontainer {
        width: 95%; 
        height:70px;
        gap:3px;
        
    }
    .mycontainer > div:not(.logo-clubname) {
        padding: 10px 10px;
    }
    
    .mycontainer a {
        font-size: 13px;
    }
    #hero {
        margin-bottom: 0px;
    }
    .hero-font {
        font-size: 25px; 
    }
    
    .hero-child-font{
        font-size: 12px; 
    }
    .btn-contact {
        width: 170px;
        display: inline-block; 
        white-space: nowrap; 
        margin: auto;
    }
    .hero-info {
        margin-top: 50px;
        grid-template-columns: repeat(1, 3fr); 
        gap: 15px; 
    }
    
    .hero-info-items {
        gap: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
    }
    .hero-info-font{

        font-weight: 450; 
        font-size: 14px; 
       
    }
    .learn-more {
        width: 170px;
        display: inline-block; 
        white-space: nowrap; 
        margin: auto;
    }
    #carousel {
        padding: 0px 10px; 
        width: 100%;
    }
    
    
    .carousel-small-text {
        
        font-size: 12px;
    }
    .my-card {
        margin:10px;
        height: 480px;
        width: 94.5%;
        cursor: pointer;
    }
    .my-card img {
        background-color:rgb(37, 2, 57);
    
    }
    .my-card {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .my-card:hover {
        transform: scale(1.05); 
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.39); 
    }
    .card-body p {
        font-size:15px;
    }
    .member-name {
        font-size:18px;
        width:180px;
 
    }
    .member-pos {
        font-size:15px;
        width:180px;

    }
    .team-container {
        height: 350px; 
 
    }
    .mask{
    -webkit-mask-image: radial-gradient(circle, transparent 0%, black 0%, transparent 80%);
    }
    
    .team-carousel:hover {
        animation-play-state: paused;
    }
  
    .testimonial-container {
        height: 350px; 
        
    }
    
    .testimonial-track {

        gap: 30px;
        animation: moveLeft 90s linear infinite;
        
        
    }
    
    .testimonial-card {
        width: 210px;
        height: 280px;
       
    }
    
    .testimonial-card img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-top: 20px
    }
    .testimonial-track div {
        
    }
    .testimonial-track div:hover {
        transform: scale(1.05); 
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.56); 
        background-color: rgb(0, 0, 0);
    }
}

